# mero-gunaso

./: README.md  package-lock.json  tsconfig.node.tsbuildinfo
backend/: README.md  compile_out.txt  pom.xml
backend/src/main/java/com/pragesh/merogunaso/: GunasoApplication.java
backend/src/main/java/com/pragesh/merogunaso/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/pragesh/merogunaso/controller/: AdminController.java  AuditLogController.java  AuthController.java  ComplaintController.java  DepartmentController.java  HealthCheck.java
backend/src/main/java/com/pragesh/merogunaso/dto/: AdminUserDto.java  AuthRequest.java  AuthResponse.java
backend/src/main/java/com/pragesh/merogunaso/entity/: AdminUser.java  AuditLog.java  Complaint.java  ComplaintStatus.java  DatabaseSequence.java  Department.java  InternalNote.java  Role.java
backend/src/main/java/com/pragesh/merogunaso/repository/: AdminUserRepository.java  AuditLogRepository.java  ComplaintRepository.java  DepartmentRepository.java
backend/src/main/java/com/pragesh/merogunaso/service/: AdminUserService.java  AuditLogService.java  AuthService.java  ComplaintService.java  CustomUserDetailsService.java  DepartmentService.java  SequenceGeneratorService.java  WebConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/pragesh/merogunaso/: GunasoApplicationTests.java
frontend/: README.md  index.html  tailwind.config.ts  tsconfig.app.tsbuildinfo  tsconfig.node.json  vitest.config.ts
frontend/public/: robots.txt
frontend/src/: App.tsx  index.css
frontend/src/components/complaints/: ComplaintDetailModal.tsx  ComplaintForm.tsx  StatusBadge.tsx
frontend/src/components/layout/: PublicLayout.tsx
frontend/src/components/ui/: accordion.tsx  (+15 more)
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Index.tsx  Login.tsx
frontend/src/types/: index.ts
src/: App.tsx  index.css
src/components/auth/: ProtectedRoute.tsx
src/components/complaints/: ComplaintCard.tsx  ComplaintDetailModal.tsx  ComplaintForm.tsx  StatusBadge.tsx
src/components/layout/: AdminLayout.tsx  PublicLayout.tsx
src/components/ui/: breadcrumb.tsx  button.tsx  dropdown-menu.tsx  menubar.tsx  navigation-menu.tsx  toast.tsx
src/context/: AuthContext.tsx
src/data/: mockData.ts
src/hooks/: use-toast.ts
src/pages/: ComplaintDetail.tsx  Complaints.tsx  Index.tsx  Login.tsx  SubmitComplaint.tsx
src/pages/admin/: AdminComplaints.tsx  AdminDashboard.tsx  AdminUsers.tsx  AuditLogs.tsx  Departments.tsx
src/services/: api.ts
src/test/: setup.ts
src/types/: index.ts
(+3 files in other folders)
